<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>axembedwppost</name>
	<displayName><![CDATA[Int&eacute;gration d&#039;un article Wordpress]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Ajoute un article tir&eacute; de wordpress dans la description des produits.]]></description>
	<author><![CDATA[Axome]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Souhaitez vous vraiment désinstaller ce module ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>